<div class="wikidoc">This page is a &quot;one stop shop&quot; for all the information resources we studied so far to hack up DSP.<br />Take it as our bibliography.<br />
<h2>Legend</h2> Plain Text: general repositories, websites, online resources;<br /><i>Italic Text</i>: specific articles, blog posts, book chapters;<br /><b>Bold Text</b>: books.<br />
<h2>Game Programming and Design</h2><ul><li><i>Game Object Component System</i>. From <b>Game Programming Gems 6</b> <a href="http://url:http://www.gameprogramminggems.com/">url:http://www.gameprogramminggems.com/</a></li>
<li><i>Core Techniques and Algorithms in Game Programming</i> <a href="http://www.amazon.com/Core-Techniques-Algorithms-Game-Programming/dp/0131020099">http://www.amazon.com/Core-Techniques-Algorithms-Game-Programming/dp/0131020099</a></li></ul>

<h2>Ogre</h2><ul><li>Ogre Website <a href="http://www.ogre3d.org/tikiwiki/">http://www.ogre3d.org/tikiwiki/</a></li>
<li>Ogre Tutorials <a href="http://www.ogre3d.org/tikiwiki/Tutorials">http://www.ogre3d.org/tikiwiki/Tutorials</a></li>
<li><b>OGRE 3D 1.7 Beginner&#39;s Guide</b> <a href="http://www.ogre3d.org/2011/01/10/ogre-3d-1-7-beginners-guide-book">http://www.ogre3d.org/2011/01/10/ogre-3d-1-7-beginners-guide-book</a></li>
<li><b>Pro OGRE 3D Programming</b> <a href="http://www.apress.com/9781590597101">http://www.apress.com/9781590597101</a></li></ul>

<h2>Havok</h2><ul><li><i>Nice to meet you Havok</i>, post written by Marco <a href="http://marcoarena.wordpress.com/2011/04/17/nice-to-meet-you-havok/">http://marcoarena.wordpress.com/2011/04/17/nice-to-meet-you-havok/</a></li>
<li><b>Havok User Guide</b> (2010) <a href="http://www.havok.com/">http://www.havok.com/</a></li></ul>

<h2>Math and Physics</h2><ul><li><b>Essential mathematics for games and interactive applications</b> <a href="http://www.essentialmath.com/">http://www.essentialmath.com/</a></li>
<li><b>Physics for game developers</b> <a href="http://oreilly.com/catalog/9780596000066">http://oreilly.com/catalog/9780596000066</a></li>
<li><i>Quaternion and Rotation Primer</i> <a href="http://www.ogre3d.org/tikiwiki/Quaternion+and+Rotation+Primer&amp;structure=Tutorials">http://www.ogre3d.org/tikiwiki/Quaternion+and+Rotation+Primer&amp;structure=Tutorials</a></li></ul>

<h2>Audio (FMOD)</h2><ul><li>FMOD wiki <a href="http://www.fmod.org/wiki/index.php5?title=Main_Page">http://www.fmod.org/wiki/index.php5?title=Main_Page</a></li>
<li>Basic introduction to FMOD <a href="http://www.unrealcreations.com/groups/kb/wiki/c1c65/FMOD.html">http://www.unrealcreations.com/groups/kb/wiki/c1c65/FMOD.html</a></li>
<li>FMOD &quot;Hello world&quot; <a href="http://www.fmod.org/wiki/index.php5?title=Midi_example_in_C">http://www.fmod.org/wiki/index.php5?title=Midi_example_in_C</a></li></ul>

<h2>C++</h2><ul><li>C++ Reference <a href="http://www.cplusplus.com/reference/">http://www.cplusplus.com/reference/</a></li>
<li><b>Meyers&#39; books</b> <a href="http://www.aristeia.com/books.html">http://www.aristeia.com/books.html</a></li>
<li><i>C++ FAQ</i> <a href="http://www.parashift.com/c++-faq-lite/">http://www.parashift.com/c++-faq-lite/</a></li></ul>

<h2>Support/External Tools</h2><ul><li><i>Source Control HOWTO</i> <a href="http://www.ericsink.com/scm/source_control.html">http://www.ericsink.com/scm/source_control.html</a></li>
<li><i>Using CppUnit To Implement Unit Testing</i>. From <b>Game Programming Gems 6</b> <a href="http://www.gameprogramminggems.com/">http://www.gameprogramminggems.com/</a></li></ul></div><div class="ClearBoth"></div>