<div class="wikidoc"><h1>Deep Space Pirates Project in a nutshell </h1>
Deep Space Pirates Project (for short, DSP) represents the dream of a handful of boys to develop a videogame, just relying upon their passion, engineering skills and love for challenges.<br /><br />The current team is composed of three boys:
<ul><li>Marco, a young Computer Engineer, is the project leader and creator. One day he said to Stefano &quot;hey, why don&#39;t we start developing a videogame?&quot; and the adventure began!</li>
<li>Stefano is a Computer Engineer, keen on C/C++ and Computer Graphics.</li>
<li>Alessio is an Aerospace Engineer. He deals with physics and spaceship motion. He is also a great artist, in fact, he makes our models and textures... and music!</li></ul>
<br />DSP will be space combat flight simulator game. In simple terms: you pilot a spaceship and destroy as many enemies as you can. At present, we just move our spaceship, implementing a minimal physics model.<br />We are developing in C++ and we are employing <a href="http://ogre3d.org OGRE 3D">http://ogre3d.org OGRE 3D</a> as a rendering engine. We&#39;re planning to use <a href="http://www.havok.com Havok">http://www.havok.com Havok</a> as a physics engine. Audio is done with FMOD <a href="http://:http://www.fmod.org/">:http://www.fmod.org/</a><br /><br />
<h2>Mission and Values </h2>
DSP&#39;s mission is to develop a (complete) videogame during free time, experiencing leading-edge technologies (<a href="https://deepspacepirates.codeplex.com/wikipage?title=http%3a%2f%2fogre3d.org%20OGRE%203D&referringTitle=Documentation">http&#58;&#47;&#47;ogre3d.org OGRE 3D</a>, <a href="https://deepspacepirates.codeplex.com/wikipage?title=http%3a%2f%2fwww.havok.com%20Havok&referringTitle=Documentation">http&#58;&#47;&#47;www.havok.com Havok</a>, C++, etc) and enjoying our dream.<br />If someone comes to me and asks &quot;can I join this project?&quot;, I&#39;ll answer &quot;ok, but be aware this adventure requires lots of sacrifices&quot;. Our job needs organizational skills (e.g. studying OGRE on the bus...), remote communication (e.g. conference call at 10pm), self-learning, independent work, proactivity, and so on.<br /><br />Some interesting strong points that a member of this project can improve:
<ul><li>&#39;&#39;Team Working&#39;&#39;: in our opinion, this is the most valuable strong point of our adventure.</li>
<li>&#39;&#39;SVN&#39;&#39;: it is hard to work in team without a versioning tool. We employ sourceforge and SVN. We also make use of forums, mailing-lists and other effective (often &quot;home-made&quot;) communication tools.</li>
<li>&#39;&#39;C++&#39;&#39;: lead programming language ever. Standard &quot;de facto&quot; of (not only) the videogame industry.</li>
<li>&#39;&#39;Leading-edge gaming technologies&#39;&#39;: it would be nice if we could develop all &quot;by hand&quot; (without engines support), but we have no time and we want to be productive right now. Then, we attempt to use <a href="https://deepspacepirates.codeplex.com/wikipage?title=http%3a%2f%2fogre3d.org%20OGRE%203D&referringTitle=Documentation">http&#58;&#47;&#47;ogre3d.org OGRE 3D</a> for rendering, <a href="https://deepspacepirates.codeplex.com/wikipage?title=http%3a%2f%2fwww.havok.com%20Havok&referringTitle=Documentation">http&#58;&#47;&#47;www.havok.com Havok</a> for physics (the best and most used physics engine), <a href="https://deepspacepirates.codeplex.com/wikipage?title=http%3a%2f%2fwww.fmod.org%20FMOD&referringTitle=Documentation">http&#58;&#47;&#47;www.fmod.org FMOD</a> for audio.</li></ul>

<h2>About this wiki and our way of communication </h2><ul><li>The project has recently moved from SourceForge. The handful of pages hosted there will soon be moved.</li>
<li>We are employing this wiki because we want to write all about architecture, design decisions, techniques, etc. This wiki is about &quot;stable facts&quot;.</li>
<li>We have a &#39;&#39;forum&#39;&#39; (for members only) to keep track of &quot;to-dos&quot;, bugs and future/next targets (aka &#39;&#39;milestones&#39;&#39;). Now we use the TFS.</li>
<li>We have a &#39;&#39;mailing-list&#39;&#39; for general communication, but after many people &quot;dropped&quot; from the project, it is now no less used.</li>
<li>We make use of Skype for &quot;remote meetings&quot;, &quot;programming sessions - pair programming with screen sharing&quot; and general communication.</li></ul></div><div class="ClearBoth"></div>