! Deep Space Pirates Project in a nutshell 

Deep Space Pirates Project (for short, DSP) represents the dream of a handful of boys to develop a videogame, just relying upon their passion, engineering skills and love for challenges.

The current team is composed of three boys:
* Marco, a young Computer Engineer, is the project leader and creator. One day he said to Stefano "hey, why don't we start developing a videogame?" and the adventure began!
* Stefano is a Computer Engineer, keen on C/C++ and Computer Graphics.
* Alessio is an Aerospace Engineer. He deals with physics and spaceship motion. He is also a great artist, in fact, he makes our models and textures... and music!

DSP will be space combat flight simulator game. In simple terms: you pilot a spaceship and destroy as many enemies as you can. At present, we just move our spaceship, implementing a minimal physics model.
We are developing in C++ and we are employing [url:http://ogre3d.org OGRE 3D] as a rendering engine. We're planning to use [url:http://www.havok.com Havok] as a physics engine. Audio is done with FMOD [url::http://www.fmod.org/]


!! Mission and Values 

DSP's mission is to develop a (complete) videogame during free time, experiencing leading-edge technologies ([http://ogre3d.org OGRE 3D], [http://www.havok.com Havok], C++, etc) and enjoying our dream.
If someone comes to me and asks "can I join this project?", I'll answer "ok, but be aware this adventure requires lots of sacrifices". Our job needs organizational skills (e.g. studying OGRE on the bus...), remote communication (e.g. conference call at 10pm), self-learning, independent work, proactivity, and so on.

Some interesting strong points that a member of this project can improve:
* ''Team Working'': in our opinion, this is the most valuable strong point of our adventure.
* ''SVN'': it is hard to work in team without a versioning tool. We employ sourceforge and SVN. We also make use of forums, mailing-lists and other effective (often "home-made") communication tools.
* ''C++'': lead programming language ever. Standard "de facto" of (not only) the videogame industry.
* ''Leading-edge gaming technologies'': it would be nice if we could develop all "by hand" (without engines support), but we have no time and we want to be productive right now. Then, we attempt to use [http://ogre3d.org OGRE 3D] for rendering, [http://www.havok.com Havok] for physics (the best and most used physics engine), [http://www.fmod.org FMOD] for audio.

!! About this wiki and our way of communication 
* The project has recently moved from SourceForge. The handful of pages hosted there will soon be moved.
* We are employing this wiki because we want to write all about architecture, design decisions, techniques, etc. This wiki is about "stable facts".
* We have a ''forum'' (for members only) to keep track of "to-dos", bugs and future/next targets (aka ''milestones''). Now we use the TFS.
* We have a ''mailing-list'' for general communication, but after many people "dropped" from the project, it is now no less used.
* We make use of Skype for "remote meetings", "programming sessions - pair programming with screen sharing" and general communication.