*Project Description*
{project:description}
But above all it is a learning project. A opportunity to learn how to program, the tools...

*DSP in a nutshell*

Deep Space Pirates Project (for short, DSP) represents the dream of a handful of boys to develop a videogame, just relying upon their passion, engineering skills and love for challenges.

DSP will be space combat flight simulator game. In simple terms: you pilot a spaceship and destroy as many enemies as you can. At present - a classic genre, but the main goal is learning.

We are developing in C++ and we are employing OGRE 3D as a rendering engine and Havok as a physics engine. All the documentation in the wiki:  [url:https://sourceforge.net/apps/mediawiki/dspirates/index.php?title=Main_Page]
